<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comunicação Visual | Fazemos sua fachada">
    <meta name="keywords" content="PostArt">
    <meta name="author" content="Júnior Silva">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/product-responsive.css">
    <title>Faixa</title>
</head>

<body>
    <header id="header-product">

        <nav class="nav-bar">

            <a class="home" href="index.html">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </a>

            <div class="search">
                <input placeholder="Pesquisar um produto" />
                <img src="img/lupa.png" alt="Pesquisar">
            </div>

        </nav>

    </header>

    <main id="main-product">

        <div class="title-description">

            <h1>Lona BackDrop</h1>
            <div class="description-product">Realce seu evento com a Lona BackDrop, a arte que encanta e impressiona, transformando cada momento em uma experiência inesquecível!</div>

        </div>

        <div id="content-product">

            <div class="image-product">
                <img src="img/banner-backdrop.jpg" alt="Banner">
            </div>

            <form class="form-product">

                <div class="product">

                    <div class="product-content">

                        <div class="input-content">

                            <label for="input" class="lbl-attributes">Tamanho</label>
                            
                            <div class="input-measures">
                                <input type="tel" id="input-alt" maxlength="4" placeholder="Altura" />
                                <label for="input" class="input-label">x</label>
                                <input type="tel" id="input-larg" maxlength="4" placeholder="Largura" />
                                <label for="input" class="input-label" style="justify-content: right;">cm</label>
                            </div>
    
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="input-alt-alert"></span>  
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="input-larg-alert"></span>  
                        </div>

                    </div>

                    <div class="product-content">

                        <div class="select">

                            <label for="select" class="lbl-attributes">Material</label>
    
                            <select id="material" class="options">
    
                                <option value="" hidden>- Selecione uma opção -</option>
                                <option value="1">Lona Brilho 440g</option>
                                <option value="2">Lona Fosca 280g</option>
    
                            </select>
    
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="material-alert"></span>  
                        </div>

                    </div>

                    <div class="product-content">

                        <div class="select">

                            <label for="select" class="lbl-attributes">Finalidade de uso</label>
    
                            <select id="purpose-use" class="options" onchange="showDivInstalation()">
    
                                <option value="" hidden>- Selecione uma opção -</option>
                                <option value="1">Eventos Corporativos</option>
                                <option value="2">Casamentos e Festas</option>
                                <option value="3">Shows e Apresentações</option>
                                <option value="4">Publicidade e Marketing</option>
                                <option value="5">Exposições e Feiras</option>
                                <option value="6">Decoração de Ambientes</option>
                                <option value="7">Sessões Fotográficas</option>
                                <option value="8">Esportes e Competições</option>
                                <option value="9">Festas Temáticas e Eventos Sociais</option>
                                <option value="10">Aulas e Workshops</option>
                                <option value="11">Lançamentos de Livros e Autógrafos</option>
                                <option value="12">Entrevistas e Transmissões ao Vivo</option>
                                <option value="13">Feiras de Emprego e Educação</option>
                                <option value="14">Pontos de Venda e Promoções</option>
                                <option value="15">Eventos Religiosos</option>
                                <option value="16">Shows de Talentos e Concursos</option>
                                <option value="17">Aniversários de Empresas</option>
                                <option value="18">Feiras de Arte e Artesanato</option>
                                <option value="19">Encontros e Reuniões Familiares</option>
                                <option value="20">Aberturas de Negócios</option>
                                <option value="21">Exibições de Carros e Motos</option>
                                <option value="22">Eventos Beneficentes e Arrecadações</option>
                                <option value="23">Espetáculos de Dança e Música</option>
                                <option value="24">Espaços Educacionais</option>
                                <option value="25">Eventos ao Ar Livre</option>
    
                            </select>
    
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="purpose-use-alert"></span>  
                        </div>

                    </div>

                    <div id="others-content" class="product-content">

                        <div class="input-content">

                            <label for="input" class="lbl-attributes"></label>
                            
                            <div class="input-measures">
                                <input type="text" id="input-others" style="text-align: left;" placeholder="Ex: loja, residência, vitrine, etc."/>                        
                            </div>
    
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="input-others-alert"></span>  
                        </div>
    
                    </div>

                    <div class="product-content">

                        <div class="select">

                            <label for="select" class="lbl-attributes">Aplicação</label>
    
                            <select id="application" class="options">
    
                                <option value="" hidden>- Selecione uma opção -</option>
                                <option value="1">Pelo Cliente</option>
                                <option value="2">Pela Empresa</option>
    
                            </select>
    
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="application-alert"></span>  
                        </div>

                    </div>

                    <div class="product-content">

                        <div class="select">

                            <label for="quantity" class="lbl-attributes">Quantidade</label>
    
                            <div class="quantity-container">
                                <button type="button" onclick="adjust_quantity(-1)">-</button>
                                <input type="tel" id="quantity" name="quantity" value="0" oninput="handleInput(this)">
                                <button type="button" onclick="adjust_quantity(1)">+</button>
                            </div>
    
                        </div>

                        <div class="alert-message-content">
                            <label for="input" class="lbl-attributes"></label>
                            <span class="alert-message" id="quantity-alert" style="text-align: end;"></span>  
                        </div>

                    </div>

                    <div class="upload">

                        <h2>Já tem o seu design?</h2>

                        <div class="info">
                            <p>Basta fazer upload da sua arte final no formato PDF, CDR, AI ou PSD, com uma resolução mínima de 300 dpi e tamanho real do adesivo. Caso não tenha o seu design, não se preocupe, a PostArt cria tudo pra você!</p>
                        </div>

                        <span id="fileName">Nenhum arquivo selecionado</span>

                        <div class="progress-bar">
                            <div class="progress" id="progress"></div>
                            <div class="progress-text" id="progress-text"></div>
                        </div>

                        <button type="button" class="custom-button" id="uploadButton">
                            <i class="fa-solid fa-upload"></i> 
                            <p class="buttom-title">Carregar</p>
                            <input type="file" id="fileInput" accept=".pdf, .cdr, .ai, .psd">
                        </button>

                        <button type="button" class="custom-button" id="removeButton">
                            <i class="fa-regular fa-trash-can"></i>
                            <p class="buttom-title">Remover</p>
                        </button>

                    </div>
                </div>
            </form>

        </div>

        <form>

            <div class="title-description-content">
                <h3>Contato</h3>
                <p>Entraremos em contato assim que possível, informaremos o valor do serviço e conograma de entrega.</p>
            </div>

            <fieldset class="form-fieldset">

                <legend>Contato</legend>

                <div class="form-group">
                    <label for="name">Nome Completo</label>
                    <input type="text" id="name" name="name">
                    <span class="alert-message" id="name-alert">Digite seu nome.</span>
                </div>
    
                <div class="form-group-content">
    
                    <div class="form-group" id="group-email">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" style="text-transform: lowercase ;">
                        <span class="alert-message" id="email-alert"></span>
                    </div>
    
                    <div class="form-group" id="group-phone">
                        <label for="phone">Telefone</label>
                        <input type="tel" id="phone" name="phone" placeholder="(XX) XXXX-XXXX">
                        <span class="alert-message" id="phone-alert"></span>
                    </div>
    
                </div>
                
            </fieldset>

            <fieldset class="form-fieldset">

                <legend>Endereço</legend>

                <div class="form-group-content">

                    <div class="form-group" id="group-public_place">
                        <label for="public_place">Logradouro</label>
                        <input type="text" id="public_place" name="public_place" placeholder="Ex: rua, avenida, travessa, praça, etc.">
                        <span class="alert-message" id="public_place-alert"></span>
                    </div>
    
                    <div class="form-group" id="group-number">
                        <label for="number">Número</label>
                        <input type="tel" id="number" name="number">
                        <span class="alert-message" id="number-alert"></span>
                    </div>

                </div>

                <div class="form-group-content">

                    <div class="form-group" id="group-complement">
                        <label for="complement">Complemento <span>(Opcional)</span></label>
                        <input type="text" id="complement" name="complement" placeholder="Ex: casa, apartamento, sala, etc.">
                    </div>
    
                    <div class="form-group" id="group-neighborhood">
                        <label for="neighborhood">Bairro</label>
                        <input type="text" id="neighborhood" name="neighborhood">
                        <span class="alert-message" id="neighborhood-alert"></span>
                    </div>

                </div>

                <div class="form-group-content">

                    <div class="form-group" id="group-city">
                        <label for="city">Cidade</label>
                        <input type="text" id="city" name="city">
                        <span class="alert-message" id="city-alert"></span>
                    </div>
    
                    <div class="form-group" id="group-state">
                        <label for="state">Estado</label>
                        <input type="text" id="state" name="state">
                        <span class="alert-message" id="state-alert"></span>
                    </div>
    
                    <div class="form-group" id="group-cep">
                        <label for="cep">CEP</label>
                        <input type="tel" id="cep" name="cep">
                        <span class="alert-message" id="cep-alert"></span>
                    </div>

                </div>
                
            </fieldset>

            <div class="form-group">
                <label for="observation">Observação <span>(Opcional)</span></label>
                <textarea id="observation" name="observation" rows="4"></textarea>
            </div>

            <button type="button" class="custom-button" onclick="validarInput()">
                <p class="buttom-title">Enviar</p>
            </button>

        </form>

        <div class="product-description">

            <div class="technical-description">
                <h5>Descrição Técnica</h5>
            </div>   

            <div class="toggle-content">

                <button class="toggle">

                    <h4>Lona BackDrop</h4>
                    <i class="fa-solid fa-chevron-down"></i>      
                    <i class="fa-solid fa-chevron-up"></i> 

                </button>
                
                <div class="description-content"> 

                    <div class="description">

                    <p>A lona backdrop é uma ferramenta indispensável para quem deseja criar um impacto visual significativo em eventos, campanhas publicitárias e ambientes fotográficos, entre outros. Sua versatilidade e personalização a tornam uma escolha popular para diversas aplicações.</p><br>                    
                    <p><strong>Benefícios</strong></p>
                    <ul>
                        <li><strong>Personalização: </strong>Uma das maiores vantagens da lona backdrop é a capacidade de personalização. Ela pode ser impressa com qualquer design, desde logotipos corporativos até gráficos elaborados, atendendo às necessidades específicas de cada cliente ou evento.</li>
                        <li><strong>Durabilidade: </strong>Feita de materiais robustos como PVC ou poliéster, a lona backdrop é resistente e durável. Isso significa que pode ser usada repetidamente, tanto em ambientes internos quanto externos, sem perder a qualidade visual.</li>
                        <li><strong>Fácil Montagem: </strong>A montagem da lona backdrop é geralmente simples e prática. Pode ser fixada em estruturas portáteis e desmontáveis, facilitando o transporte e a instalação. Isso é especialmente útil para eventos itinerantes ou empresas que participam de várias feiras e exposições.</li>
                    </ul>
                    <p>
                        A lona backdrop é uma ferramenta versátil e essencial para criar um impacto visual duradouro em diversas aplicações. Sua capacidade de personalização, durabilidade e facilidade de montagem a tornam uma escolha popular para empresas e indivíduos que buscam destacar suas mensagens e criar ambientes visualmente atraentes. Se você está organizando um evento, lançando uma campanha publicitária ou montando um estúdio fotográfico, entre outros, a lona backdrop é uma opção que vale a pena considerar.</p>

                    </div>
                </div>
    
            </div>

            <div class="toggle-content">

                <button class="toggle">

                    <h4>Tamanho</h4>
                    <i class="fa-solid fa-chevron-down"></i>      
                    <i class="fa-solid fa-chevron-up"></i>  

                </button>
    
                <div class="description-content">  

                    <div class="description">

                        <p>As lonas backdrop são geralmente personalizáveis em tamanho, variando conforme a necessidade do cliente. As dimensões comuns incluem tamanhos padrão como 200x200 cm, 300x300 cm e 400x300 cm, mas podem ser feitas sob medida para se adequar a diferentes espaços e necessidades de eventos.</p>
                        <p>Personalize o tamanho ideal para seu projeto. Insira a altura e largura desejadas em centímetros que se encaixa perfeitamente nas suas necessidades.</p>
                               
                    </div>

                </div>
    
            </div>

            <div class="toggle-content">

                <button class="toggle">

                    <h4>Material</h4>
                    <i class="fa-solid fa-chevron-down"></i>      
                    <i class="fa-solid fa-chevron-up"></i>  

                </button>
    
                <div class="description-content"> 

                    <div class="description">

                        <p><strong>Composição: </strong>A lona backdrop é feita de PVC (policloreto de vinila) ou poliéster revestido com PVC. Esse material é escolhido por sua durabilidade, resistência à água e capacidade de impressão de alta qualidade.</p>
                        <p><strong>Espessura: </strong>A espessura da lona varia entre 280 a 440 gramas por metro quadrado (g/m²), dependendo da aplicação e da necessidade de resistência.</p>
                        <p><strong>Acabamento: </strong>Pode ter acabamento fosco ou brilhante, conforme a preferência do cliente e as necessidades específicas do evento ou local de instalação.</p>

                    </div>

                </div>
    
            </div>

            <div class="toggle-content">

                <button class="toggle">

                    <h4>Finalidade De Uso</h4>
                    <i class="fa-solid fa-chevron-down"></i>      
                    <i class="fa-solid fa-chevron-up"></i>  

                </button>
    
                <div class="description-content">   

                    <div class="description">

                    <p><strong>Eventos Corporativos: </strong>A lona backdrop é ideal para criar um fundo profissional e personalizado em conferências, seminários e reuniões de negócios, reforçando a imagem corporativa e facilitando a comunicação visual.</p>
                    <p><strong>Casamentos e Festas: </strong>Perfeita para decorar e personalizar o ambiente de casamentos e festas, proporcionando um cenário memorável para fotos e tornando os momentos ainda mais especiais.</p>
                    <p><strong>Shows e Apresentações: </strong>Proporciona um fundo impactante e temático para palcos em shows e performances, melhorando a experiência visual do público e destacando os artistas.</p>
                    <p><strong>Publicidade e Marketing: </strong>Essencial para destacar produtos e marcas em campanhas publicitárias e promocionais, atraindo a atenção dos consumidores e reforçando a mensagem da marca.</p>
                    <p><strong>Exposições e Feiras: </strong>Atraí a atenção e valoriza estandes em exposições e feiras, ajudando a destacar produtos e serviços, além de criar uma identidade visual forte para a empresa.</p>
                    <p><strong>Decoração de Ambientes: </strong>Transforma e personaliza espaços, criando ambientes temáticos e atrativos para diversos tipos de eventos, desde festas até eventos corporativos.</p>
                    <p><strong>Sessões Fotográficas: </strong>Oferece um fundo profissional e versátil para estúdios fotográficos e sessões de fotos, permitindo a criação de cenários variados e de alta qualidade.</p>
                    <p><strong>Esportes e Competições: </strong>Destaca patrocinadores e cria um cenário vibrante e profissional para eventos esportivos, melhorando a visibilidade das marcas e a experiência dos espectadores.</p>
                    <p><strong>Festas Temáticas e Eventos Sociais: </strong>Personaliza festas com temas específicos, adicionando um toque especial ao ambiente e garantindo uma decoração que encanta os convidados.</p>
                    <p><strong>Aulas e Workshops: </strong>Cria um ambiente organizado e profissional para aulas, workshops e treinamentos, facilitando a comunicação visual e a transmissão de conhecimento.</p>
                    <p><strong>Lançamentos de Livros e Autógrafos: </strong>Proporciona um fundo temático e envolvente para eventos literários, destacando o autor e a obra, além de criar um ambiente acolhedor para os participantes.</p>
                    <p><strong>Entrevistas e Transmissões ao Vivo: </strong>Garante um fundo limpo e profissional para entrevistas e transmissões ao vivo, melhorando a qualidade visual e a percepção do público.</p>
                    <p><strong>Feiras de Emprego e Educação: </strong>Atrai a atenção de visitantes e cria um ambiente informativo e acolhedor em feiras de emprego e educação, destacando as oportunidades e as instituições participantes.</p>
                    <p><strong>Pontos de Venda e Promoções: </strong>Destaca produtos e promoções em lojas e pontos de venda, atraindo clientes e aumentando as vendas através de uma comunicação visual eficaz.</p>
                    <p><strong>Eventos Religiosos: </strong>Cria um ambiente solene e adequado para cerimônias e eventos religiosos, reforçando a espiritualidade e o significado das celebrações.</p>
                    <p><strong>Shows de Talentos e Concursos: </strong>Proporciona um fundo temático e impactante para concursos e shows de talentos, destacando os participantes e criando um ambiente profissional.</p>
                    <p><strong>Aniversários de Empresas: </strong>Celebra aniversários corporativos com um fundo personalizado e comemorativo, destacando a história e os valores da empresa, além de criar um ambiente festivo.</p>
                    <p><strong>Feiras de Arte e Artesanato: </strong>Realça as obras e criações em feiras de arte e artesanato, destacando a originalidade e o talento dos artistas, além de atrair a atenção dos visitantes.</p>
                    <p><strong>Encontros e Reuniões Familiares: </strong>Personaliza encontros familiares, criando um ambiente acolhedor e temático que valoriza a união e os momentos compartilhados entre os familiares.</p>
                    <p><strong>Aberturas de Negócios: </strong>Marca a inauguração de novos negócios com um fundo personalizado e atrativo, destacando a nova empresa e criando uma boa primeira impressão nos clientes.</p>
                    <p><strong>Exibições de Carros e Motos: </strong>Destaca veículos em exposições automotivas, criando um cenário envolvente que valoriza os detalhes e as características dos carros e motos em exposição.</p>
                    <p><strong>Eventos Beneficentes e Arrecadações: </strong>Cria um ambiente acolhedor e informativo para eventos beneficentes, destacando a causa e incentivando a participação e a doação.</p>
                    <p><strong>Espetáculos de Dança e Música: </strong>Proporciona um fundo vibrante e temático para performances de dança e música, melhorando a experiência visual e destacando os artistas.</p>
                    <p><strong>Espaços Educacionais: </strong>Melhora a estética e a organização de espaços educacionais e centros de aprendizado, criando um ambiente mais atrativo e propício ao ensino.</p>
                    <p><strong>Eventos ao Ar Livre: </strong>Resistente e versátil, é ideal para criar cenários em eventos ao ar livre, suportando diferentes condições climáticas e mantendo a qualidade visual.</p>

                    </div>

                </div>
    
            </div>

            <div class="toggle-content">

                <button class="toggle">

                    <h4>Aplicação</h4>
                    <i class="fa-solid fa-chevron-down"></i>      
                    <i class="fa-solid fa-chevron-up"></i>  

                </button>
    
                <div class="description-content">   

                    <div class="description">

                    <p><strong>Montagem: </strong>A lona backdrop pode ser montada em estruturas metálicas ou de PVC, facilmente desmontáveis e portáteis. Pode ser fixada com ilhós e cordas, ou sistemas de velcro para uma instalação rápida e segura.</p>
                    <p><strong>Locais: </strong>ode ser utilizada tanto em ambientes internos quanto externos, devido à sua resistência a intempéries e durabilidade.</p>
                    <p><strong>Personalização: </strong>Impressão digital de alta resolução permite personalizar a lona com gráficos, logotipos, fotos e textos específicos para cada evento ou campanha.</p>
                    <p><span class="attention-title">Atenção: </span><span class="attention-text">Ao aplicar a lona backdrop, é essencial seguir as instruções de montagem e instalação corretamente. Caso o cliente opte por realizar a aplicação por conta própria, a empresa não se responsabiliza por danos, falhas na instalação ou qualquer problema decorrente do mau uso do material. É altamente recomendável que a instalação seja realizada por profissionais qualificados para garantir a integridade e a eficácia do produto.</span></p>

                    </div>

                </div>
    
            </div>

            <div style="margin-bottom: 0px;" class="toggle-content">

                <button class="toggle">

                    <h4>Quantidade</h4>
                    <i class="fa-solid fa-chevron-down"></i>      
                    <i class="fa-solid fa-chevron-up"></i>  

                </button>
    
                <div class="description-content">

                    <div class="description">

                        <p><strong>Pedidos Personalizados: </strong>Escolha a quantidade que melhor atende às suas necessidades, seja para pequenos projetos ou grandes campanhas publicitárias.</p>
                        <p><strong>Descontos Progressivos: </strong>Aproveite nossos preços competitivos com descontos especiais para compras em grande escala.</p>  
                        <p><strong>Gestão de Estoque: </strong>Estoque sempre atualizado para atender pedidos de qualquer tamanho com rapidez e eficiência.</p>                                                                    
                    
                    </div> 

                </div>
    
            </div>

        </div>

    </main>

    <script src="js/product.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>